spring.application.name=springboot-error
# Activate to throw NoHandlerFoundException for 404 errors diferently than default whitelabel error page
spring.mvc.throw-exception-if-no-handler-found=true 
spring.web.resources.add-mappings=false 

